# dnet-state-management-playground-2025

./: Directory.Packages.props  ReadMe.md  Solution.sln  example.md
Src/Application/Common/Composers/: RegisterDependencies.cs
Src/Application/StateManagement/Common/: AppStateExceptions.cs  AppStateWrapper.cs
Src/Application/StateManagement/Generic/: AppStateModificationRequest.cs  AppStateRequest.cs  SynchronizedRequest.cs
Src/Application/StateManagement/Pipeline/: AppStateModificationPipelineBehaviour.cs  AppStatePipelineBehaviour.cs  SynchronizedPipelineBehaviour.cs
Src/Application/StateManagement/Specific/: GetAppStateRequest.cs  GetAppStateRequestHandler.cs  SetAppStateRequest.cs  SetAppStateRequestHandler.cs
Src/BlazorApp2/Properties/: launchSettings.json
Src/Domain/: Domain.csproj
Src/Domain/Common/Composers/: RegisterDependencies.cs
Src/Domain/States/: AppState.cs  AppState1.cs  AppState1Wrapper.cs  AppState2.cs  AppState2Wrapper.cs  AppStateWrapper.cs  IAppState.cs  IAppState1.cs  IAppState1Wrapper.cs  IAppState2.cs  IAppState2Wrapper.cs  IAppStateWrapper.cs
Src/Frontend/: Frontend.csproj  Program.cs
Src/Frontend/Components/Pages/: AppState1Consumer.razor  AppState1Consumer.razor.cs  AppState1Producer.razor  AppState2Consumer.razor  AppState2Consumer.razor.cs  AppState2Producer.razor  AppStateDemo.razor  BindTest.razor  Home.razor
Src/Frontend/Properties/: launchSettings.json
Src/Frontend/wwwroot/: app.css
Src/Presentation/: App.razor  Presentation.csproj  Program.cs
Src/Presentation/Components/: AppStateComponent.razor  AppStateComponentBase.cs  ComponentRenderingService.cs  IComponentRenderingService.cs  SimpleTestComponent.razor
Src/Presentation/Controllers/: MyController.cs
Src/Presentation/Pages/: AppStatePage.cshtml  AppStatePage.cshtml.cs  BlazorTest.razor  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
Src/Presentation/Pages/Shared/: _Layout.cshtml
Src/Presentation/Properties/: launchSettings.json
Src/Presentation/Shared/: NavMenu.razor
Src/Presentation/wwwroot/css/: site.css
Tests/Tests.Integration/: AppState1Tests.cs  AppStateTests.cs  Tests.Integration.csproj
Tests/Tests.UnitTests/: RegisterDepenciesTests.cs
(+16 files in other folders)
